#!/bin/sh
#
# chkconfig: 345 55 45
# description: Starts the BackupPC server

### BEGIN INIT INFO
# Provides: cfenvd
# Required-Start: $network
# Required-Stop: $network
# Default-Start: 345
# Short-Description: Starts the BackupPC server
# Description: This startup script launches the BackupPC server

# Local variables
NAME=backuppc
BINARY=/usr/share/backuppc/bin/BackupPC
LOCKFILE=/var/lock/subsys/$NAME

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

# Load service configuration
[ -f /etc/sysconfig/backuppc ] && . /etc/sysconfig/xinetd

start() {
    # Check if it is already running
    if [ ! -f $LOCKFILE ]; then
	echo -n "Starting $NAME"
        daemon --user backuppc $BINARY -d
        RETVAL=$?
        [ $RETVAL -eq 0 ] && touch $LOCKFILE
	echo
    fi
}	

stop() {
    echo -n "Stopping $NAME"
    killproc $BINARY
    RETVAL=$?
    [ $RETVAL -eq 0 ] && rm -f $LOCKFILE
    echo
}	

function restart() {
    stop
    start
}

reload() {
    echo -n "Reloading $NAME configuration"
    killproc $BINARY -HUP
    RETVAL=$?
    echo
}

RETVAL=0

case "$1" in
    start)
  	start
	;;
    stop)
  	stop
	;;
    restart)
	restart
	;;
    reload)
  	reload
	;;
    condrestart)
	if [ -f $LOCKFILE ]; then
	    restart
	fi
	;;
    condreload)
	if [ -f $LOCKFILE ]; then
	    reload
	fi
	;;
    status)
	status $BINARY
	;;
    *)
	echo "Usage: $0 {start|stop|restart|reload|condrestart|condreload|status}"
	RETVAL=1
	;;
esac

exit $RETVAL
